#! /bin/bash

###########################################
# reGenotypeTE - parameterfile.init       #
#                                         #
# configuration file for the pipeline     #
#                                         #
# Author: Clement Goubert                 #
# Date: 04/2018                           #
# Version: 1.0                            #
###########################################

### MAIN PARAMETERS
## input
# user data
VCF="/home/cgoubert/CorrectHet/for_tests/out.recode.vcf" #Path to MELT vcf (.vcf or .vcf.gz)
BAMPATH="/vbod2/cgoubert/Correct_Genotypes/1KGP_bams" # Path to the bams folder
BAMFILE="/home/cgoubert/CorrectHet/for_tests/testinds_bams.txt" # indiv_name bam_name (table 2 fields)
# genome data
RM_TRACK="/home/cgoubert/CorrectHet/RepeatMasker_Alu_hg38_lift_hg19.bed"
RM_FASTA="/home/cgoubert/bin/RepeatMasker/Libraries/dc20170127-rb20170127/homo_sapiens/refinelib"
# output
OUTDIR="/home/cgoubert/CorrectHet" # Path to place the output directory (will be named after PROJECT); OUTDIR must exist
PROJECT="TEST_short" # Name of the project (name of the folder)

### OPTIONS
## mendatory parameters
individual_nb="1" # number of individual per job (try to minimize that number)
CPU="10" # number of CPU (try to maximize that number)
GENOME="/vbod2/cgoubert/Correct_Genotypes/Ref_Genome/genome/hg19.fa" # Paht the the reference genome sequence
## non-mendatory parameters
MAP="YES" #OR NO

### DEPENDENCIES PATH
PARALLEL="/usr/bin/parallel" #Path to the GNU Parallel program
PICARD="/home/jainy/software/picard-2.9.2" #Path to Picard Tools
BEDTOOLS="/home/cgoubert/bin/bedtools2/bin" #Path to bedtools
SEQTK="/home/jainy/software/seqtk/seqtk"
BAMUTILS="/home/jainy/software/bamUtil/bam"
# /!\ PERL MUST BE IN PATH /!\
