md5 : 14e03c70a76f5a72987c5e7b71e92b46
name : Bio::DB::IndexedBase_14e0
version : ""
language : C
language_id : C
installed : 0
date_compiled : Mon Apr  8 14:45:26 2019
inline_version : 0.80
ILSM : %
    module : Inline::C
    suffix : so
    type : compiled
Config : %
    apiversion : ?
    archname : x86_64-linux-thread-multi
    cc : cc
    ccflags : -D_REENTRANT -D_GNU_SOURCE -fwrapv -fno-strict-aliasing -pipe -fstack-protector-strong -I/usr/local/include -D_LARGEFILE_SOURCE -D_FILE_OFFSET_BITS=64 -D_FORTIFY_SOURCE=2
    ld : cc
    osname : linux
    osvers : 3.10.0-514.26.2.el7.x86_64
    so : so
    version : 5.22.0
